events {}
http {
    server {
        location /customers/ {
            proxy_pass http://customer/;
        }
        location /inventory/ {
            proxy_pass http://inventory/;
        }
        location /orders/ {
            proxy_pass http://order/;
        }
    }
}